# Ansible playbook for a Drupal idevels server.
#
# If this is being used within a Vagrant profile, you can update your server
# by running `vagrant provision` again.
#
# @author mula (2015).
#

- hosts: local
  gather_facts: yes
  become: true

  vars_files:
    - vars/local.yml

  roles:
  - osupgrade
  - lxc

  tags:
    - local



